
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream balance {
        server 10.128.0.6:81;
        server 10.128.0.6:82;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://balance;
        }
    }
}
